@import colors
@import init
@import sanitize
@import utils/bem
@import utils/screen
@import utils/grid
@import text
@import ui
@import vendor/popeye.min

/** BLOCKS */
@import blocks/Header
@import blocks/Schedule
@import blocks/Names
@import blocks/HallOfFame
@import blocks/Prizes

/** BODY */
body
    background-repeat: repeat
    background-image: url(images/bg.png)
    padding: 0 1em
