.Hamburger

    display: block
    position: fixed
    overflow: hidden
    margin: 0
    padding: 0
    width: 96px
    height: 96px
    font-size: 0
    text-indent: -9999px
    appearance: none
    box-shadow: none
    border-radius: none
    border: none
    cursor: pointer
    transition: background 0.3s
    z-index: 1

    &:hover
        background-color: transparent

    &:focus
    outline: none

    span
        display: block
        position: absolute
        top: 44px
        left: 18px
        right: 18px
        height: 8px
        background: $white

    span:before, span:after
        position: absolute
        display: block
        left: 0
        width: 100%
        height: 8px
        background-color: $white
        content: ""

    span:before
        top: -20px

    span:after
        bottom: -20px

    +modifier('htx')
        background-color: transparent

        & span
            transition: background 0s 0.3s

            &:before, &:after
                transition-duration: 0.3s, 0.3s
                transition-delay: 0.3s, 0s

            &:before
                transition-property: top, transform

            &:after
                transition-property: bottom, transform

        /* active state, i.e. menu open */
        &.is-active
            background-color: transparent

            span
                background: none

                &:before, &:after
                    transition-delay: 0s, 0.3s

                &:before
                    top: 0
                    transform: rotate(45deg)

                &:after
                    bottom: 0
                    transform: rotate(-45deg)
