.popeye-modal
    
    h1
        @extend h3

    .image
        width: 100%
        height: 300px
        background-size: cover
        background-position: top center
        margin-bottom: 2em

    .button
        border: none
