.Names
    
    font-family: 'Luckiest Guy', sans-serif
    font-size: 7vw
    text-align: center
    text-transform: uppercase
    +big
        font-size: 71.68px

    +element('name')
        text-decoration: none
        &:hover
            text-decoration: underline
        &:after
            content: ' '
