.Schedule
    
    font-family: 'Passion One', sans-serif
    list-style: none
    text-transform: uppercase
    font-weight: 700

    +element('item')
        lost-utility: clearfix
        margin-bottom: 2em
        font-size: 2vw
        +big
            font-size: 20.48px

    +element('date')
        lost-column: 4/8
        width: 4em
        font-size: 2em
        text-align: center
        border: 0.25em solid $white
        padding: 0.5em
        background-color: rgba(255,255,255,0.25)

    +element('day')
        font-size: 1.3em
        line-height: 0.75
        color: $blue
    +modifier('fri')
        font-size: 1.5em

    +element('month')
        font-size: 1.3em
        line-height: 0.75
        color: $yellow

    +element('num')
        font-size: 2.1em
        line-height: 0.7
        color: $orange

    +element('date-container')
        lost-column: 5/24
    +element('events')
        lost-column: 19/24

    +element('time')
        font-size: 1.5em
        color: $red
        margin-bottom: 0.25em

    +element('event')
        background-color: rgba(255,255,255,0.5)
        padding: 1em 1em 0.5em
        margin-bottom: 1em
