$hamburger_size: 10vw

.Hamburger

    display: block
    position: fixed
    overflow: hidden
    margin: 0
    padding: 0
    width: $hamburger_size
    height: $hamburger_size
    font-size: 0
    text-indent: -9999px
    appearance: none
    box-shadow: none
    border-radius: none
    border: none
    cursor: pointer
    transition: background 0.3s, left 0.3s
    z-index: 1
    left: 0

    &:hover
        background-color: transparent

    &:focus
    outline: none

    span
        display: block
        position: absolute
        top: $hamburger_size / 2.18181818
        left: $hamburger_size / 5.33333333
        right: $hamburger_size / 5.33333333
        height: $hamburger_size / 12
        background: $white

    span:before, span:after
        position: absolute
        display: block
        left: 0
        width: 100%
        height: $hamburger_size / 12
        background-color: $white
        content: ""

    span:before
        top: $hamburger_size / -4.8

    span:after
        bottom: $hamburger_size / -4.8

    +modifier('htx')
        background-color: transparent

        & span
            transition: background 0s 0.3s

            &:before, &:after
                transition-duration: 0.3s, 0.3s
                transition-delay: 0.3s, 0s

            &:before
                transition-property: top, transform

            &:after
                transition-property: bottom, transform

        /* active state, i.e. menu open */
        &.is-active
            background-color: transparent
            left: 50vw
            +mobile
                left: 80vw

            span
                background: none

                &:before, &:after
                    transition-delay: 0s, 0.3s

                &:before
                    top: 0
                    transform: rotate(45deg)

                &:after
                    bottom: 0
                    transform: rotate(-45deg)
