.Header

    padding-top: 10vw
    padding-bottom: 5vw
    +big
        padding-top: 102.4px
        padding-bottom: 51.2px
    

    +element('title')
        color: darken($grey, 10)
    
    +element('kessinger')
        font-size: 1.4em

    +element('logo')
        height: 2em

    +element('subtitle')
        margin-top: -0.5em
        color: darken($yellow, 20)

    +element('tagline')
        font-family: 'Alegreya Sans', sans-serif
        text-transform: uppercase
        font-size: 2.5vw
        text-align: center
        margin-top: 1em
        color: $grey
        +big
            font-size: 25.6px