.Navigation

    padding: 4vw

    +element('link')
        display: block
        font-family: 'Alegreya Sans', sans-serif
        color: $white
        font-weight: 700
        font-size: 4vw
        margin-bottom: 0.5em
        transition: padding-left 0.3s ease-out
        +mobile
            font-size: 7vw
            margin-bottom: 1em

        &:hover
            color: $white
            padding-left: 0.1em
            text-decoration: none
