.Prizes
    
    list-style: none
    font-size: 2.5vw
    margin-bottom: 4em
    margin-top: 2em
    font-family: 'Alegreya Sans', sans-serif
    +big
        font-size: 25.6px
    
    +element('prize')
        margin-bottom: 1em

    +element('place')
        font-family: 'Luckiest Guy', sans-serif
        text-transform: uppercase
        display: block
        margin-right: 1em

