.grid-
    /** Container */
    &container
        lost-center: 980px
    
    /** Row */
    &row
        display: block
        lost-utility: clearfix

    /** Columns */
    &third
        lost-column: 1/3
        +mobile
            lost-column: 1/1
    &half
        lost-column: 1/2
        +mobile
            lost-column: 1/1