h1, h2, .h1, .h2
    font-family: 'Luckiest Guy', sans-serif
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.05em

h1, .h1
    font-size: 7vw
    +big
        font-size: 71.68px
        

h2, .h2
    font-size: 6vw
    +big
        font-size: 61.44px

h3, .h3
    font-size: 10vw
    font-family: 'Amatic SC', cursive
    text-align: center
    color: $grey
    margin-bottom: 0.5em
    +big
        font-size: 102.4px

h4, .h4
    font-size: 5vw
    font-family: 'Passion One', sans-serif
    text-align: center
    text-transform: uppercase
    +big
        font-size: 45.9px


p, .p
    font-size: 2.5vw
    font-family: 'Alegreya Sans', sans-serif
    text-transform: none
    margin-bottom: 1em
    font-weight: 400
    +big
        font-size: 25.6px
    +mobile
        font-size: 5vw

/**
 * Text Alignment
 */
.align-
    &left
        text-align: left
    &right
        text-align: right
    &center
        text-align: center

/**
 * Text Size changing
 */
.smaller
    font-size: 0.8em
    +mobile
        font-size: 1em