@import colors
@import init
@import sanitize
@import utils/bem
@import utils/screen
@import utils/grid
@import text
@import ui
@import vendor/popeye

/** BLOCKS */
@import blocks/Header
@import blocks/Schedule
@import blocks/Names
@import blocks/HallOfFame
@import blocks/Prizes
@import blocks/Hamburger
@import blocks/Pageslide
@import blocks/Navigation
@import blocks/Footer
@import blocks/Modal
@import blocks/ContestRegistrationForm

/** HTML */
html
    overflow-x: hidden

/** BODY */
body
    background-repeat: repeat
    background-image: url(images/bg.png)
    padding: 0 1em
    transition: left 0.3s ease, right 0.3s ease
    position: absolute
    width: 100%
    overflow-x: hidden

/** Additional Mobile Tweaks */
+mobile
    #contest-information
        font-size: 0.25em
        h4
            font-size: 5em
        button
            margin-bottom: 1em
            margin-top: 1em
            font-size: 4em

    #tickets-admission
        font-size: 0.25em
        h4
            font-size: 4em
    #contact-us
        font-size: 0.25em